{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BackendDatabase": "Host=localhost;Database=chat-backend-db;Username=postgres;Password=postgres"
  },
  "Jwt" : {
    "Secret" : "An0th3rV3ryC0mpl3xS3cr3tKeyF0rJWTt0k3n",
    "Issuer" : "ChatNet",
    "Audience" : "ChatNet",
    "AccessTokenLifetimeInMinutes" : 5,
    "RefreshTokenLifetimeInDays" : 90
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File",
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "RabbitMQ": {
      "Hostname": "localhost",
      "QueueName": "delivery-notification-queue",
      "ExchangeName": "FromAuthToBackend"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/chat-backend.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss zzz} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss zzz} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      }
    ]
  }
}
